.card {
  display: flex;
  gap: 1rem;
  position: relative;
  z-index: 10;
  padding: 1.3rem;
  border-radius: 0.5rem;
}

.card:hover {
  background-color: #2D2F30;
}

.ranking {
  width: 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin-right: 0.5rem;
}

.imgContainer {
  width: 4rem;
  height: 6rem;
  overflow: hidden;
  border-radius: var(--card-border-radius);
  box-shadow: 0 3px 10px 3px rgb(0 0 0 / 0.3);
}

.image {
  width: 4rem;
  height: 6rem;
  object-fit: cover;
  transform: scale(1.05);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.title {
  font-weight: 500;
  transition: var(--default-transition-time);
  font-size: 1rem;
}

.title:hover {
  color: var(--text-hover-color);
}

.finishedDate {
  font-size: 0.8rem;
}

.type {
  font-size: 0.8rem;
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  height: 2.6rem;
  min-width: 2.6rem;
  border-radius: 0.4rem;
  background-color: #616161;
  color: '#FFFFFF';
  font-weight: 500;
}

@media screen and (max-width: 480px) {
  .card {
    flex-direction: column;
    height: 100%;
    width: inherit;
    height: inherit;
    border-radius: var(--card-border-radius);
  }

  .imgContainer {
    flex: 1;
    min-height: 10rem;
    width: inherit;
    height: inherit;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .ranking {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    font-size: 1rem;
    width: 1.7rem;
    height: 1.7rem;
    background-color: #111111;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
    border-radius: 0.3rem;
  }

  .title {
    min-height: 2.5rem;
    font-weight: 400;
    font-size: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines */
    -webkit-box-orient: vertical;
  }
}