.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3rem;
  min-height: 100vh;
  padding-top: var(--page-top-bottom-padding);
  padding-bottom: var(--page-top-bottom-padding);
  max-width: var(--page-max-width);
}

.defaultText {
  font-size: 1rem;
  font-weight: 300;
}

.overviewTitle {
  color: var(--yellow-color);
}

/* h2 heading style */
.sectionTitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

/* Image and Stats Container */
.imageAndStatsContainer {
  background-color: #171818;
  padding: 1.5rem;
  border-radius: var(--card-border-radius);
  width: 100%;
}

/* Overlay */
.overlay {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  width: 100vw;
  min-height: 100%;
  z-index: 30;
  background-color: #030303;
  opacity: 0.8;
  pointer-events: none;
}

@media screen and (min-width: 320px) {
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .imageAndTitleAndDetailsContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 801px) {
  .content {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
  }
}

@media screen and (min-width: 1025px) {
  .content {
    grid-template-columns: 1fr 3fr;
  }
}