.sectionTitle {
  color: var(--yellow-color);
}

.charactersContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(0rem, 1fr));
  gap: 2.5rem;
  height: 100%;
  width: 100%;
}

.characterCard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  height: 100%;
  width: 100%;
  border-radius: var(--card-border-radius);
  transition: var(--default-transition-time);
}

.characterCard:hover {
  background-color: #272829;
  box-shadow: 0 2px 10px 3px rgb(0 0 0 / 0.1);
}

.characterCard:hover .characterImgContainer {
  border-top-right-radius: 0rem;
  border-bottom-right-radius: 0rem;
}

.characterInfo {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  padding-right: 0.6rem;
  min-width: 5rem;
}

.characterName {
  font-size: 1rem;
  font-weight: 500;
}

.voiceActor {
  font-size: 0.9rem;
}

.characterType {
  margin-top: 0.5rem;
  font-weight: 100;
  font-size: 0.9rem;
  color: #C7C7C7;
}

.characterImgContainer {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: var(--card-border-radius);
  width: 100%;
  height: 100%;
  transition: var(--default-transition-time);
}

.characterImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
}

.charactersBtnContainer {
  display: flex;
  cursor: pointer;
  margin-top: 2rem;
  width: max-content;
  gap: 0.3rem;
}

.charactersBtn {
  all: unset;
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: var(--card-border-radius);
  transition: var(--default-transition-time);
}

.carrotIconContainer {
  display: flex;
  width: 1.2rem;
}

@media screen and (min-width: 320px) {
  .charactersContainer {
    grid-template-columns: repeat(2, minmax(0rem, 1fr));
    gap: 1rem;
  }
}

@media screen and (min-width: 1025px) {
  .charactersContainer {
    grid-template-columns: repeat(3, minmax(0rem, 1fr));
    gap: 2.5rem;
  }
  .charactersSection {
    margin-top: 4rem;
  }
}