.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 30.5rem);
  justify-content: stretch;
  column-gap: 2rem;
  row-gap: 4rem;
}

.card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
  height: 9rem;
  width: 100%;
}

.anchorContainer {
  display: flex;
  justify-content: center;
  height: inherit;
  width: inherit;
  border-radius: var(--card-border-radius);
  overflow: hidden;
}

.anchorContainer:focus-visible {
  outline-offset: 0px;
}

.date {
  font-size: 0.9rem;
}

.title {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 400;
  transition: var(--default-transition-time);
}

.title:hover {
  color: var(--link-hover-color);
}

.text {
  font-weight: 300;
  line-height: 1.4rem;
}

@media screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .cardsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
    gap: 1rem;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
  .anchorContainer {
    width: inherit;
    height: 100%;
  }
  .image {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  .date {
    font-size: 1rem;
  }
  .title {
    font-weight: 500;
    font-size: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
  }
  
}