.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3rem;
  min-height: 100vh;
  padding-top: var(--page-top-bottom-padding);
  padding-bottom: var(--page-top-bottom-padding);
  max-width: var(--page-max-width);
}

/* h2 heading style */
.sectionTitle {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--yellow-color);
}

/* Image and Stats Container */
.imageAndStatsContainer {
  background-color: #171818;
  padding: 1.5rem;
  border-radius: var(--card-border-radius);
}

@media screen and (min-width: 320px) {
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .imageAndTitleAndDetailsContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 801px) {
  .content {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
  }
}

@media screen and (min-width: 1025px) {
  .content {
    grid-template-columns: 1fr 3fr;
  }
}